CHROM	GENE	aa_start	aa_end	hotspot_type	mutation_type	final_aa_start	final_aa_end
chr14	AKT1	65	77	HOTSPOT	indel	65	77
chr19	AKT2	60	84	HOTSPOT	indel	60	84
chr16	ANKRD11	1461	1461	HOTSPOT	indel	1461	1461
chr16	ANKRD11	1008	1015	HOTSPOT	indel	1008	1015
chr3	BAP1	25	34	HOTSPOT	indel	25	34
chr7	BRAF	592	604	HOTSPOT	indel	592	604
chr7	BRAF	486	494	HOTSPOT	indel	486	494
chr9	CDKN2A	27	42	HOTSPOT	indel	27	42
chr19	CEBPA	307	311	HOTSPOT	indel	307	311
chr16	CREBBP	1680	1680	HOTSPOT	indel	1680	1680
chr3	CTNNB1	23	71	HOTSPOT	indel	23	71
chr6	DAXX	457	457	HOTSPOT	indel	455	455
chr7	EGFR	745	759	HOTSPOT	indel	745	759
chr7	EGFR	764	774	HOTSPOT	indel	764	774
chr7	EGFR	709	710	HOTSPOT	indel	709	710
chr17	ERBB2	772	775	HOTSPOT	indel	772	775
chr17	ERBB2	778	780	HOTSPOT	indel	778	780
chr6	ESR1	422	422	HOTSPOT	indel	422	422
chr13	FLT3	578	613	HOTSPOT	indel	578	613
chr14	FOXA1	249	409	HOTSPOT	indel	249	409
chr6	HIST1H1C	23	23	HOTSPOT	indel	23	23
chr4	KIT	550	580	HOTSPOT	indel	550	580
chr4	KIT	502	503	HOTSPOT	indel	502	503
chr13	LATS2	479	480	HOTSPOT	indel	479	480
chr15	MAP2K1	99	107	HOTSPOT	indel	99	107
chr6	MDC1	1020	1028	HOTSPOT	indel	1020	1028
chrX	MED12	41	55	HOTSPOT	indel	41	55
chr1	MTOR	1450	1468	HOTSPOT	indel	1450	1468
chr8	MYC	298	298	HOTSPOT	indel	298	298
chr2	NFE2L2	21	42	HOTSPOT	indel	21	42
chr2	NFE2L2	73	87	HOTSPOT	indel	73	87
chr9	NOTCH1	356	359	HOTSPOT	indel	356	359
chr9	NOTCH1	338	338	HOTSPOT	indel	338	338
chr3	PIK3CA	110	114	HOTSPOT	indel	110	114
chr3	PIK3CA	436	466	HOTSPOT	indel	436	466
chr3	PIK3CA	102	108	HOTSPOT	indel	102	108
chr3	PIK3CA	419	422	HOTSPOT	indel	419	422
chr3	PIK3CA	10	18	HOTSPOT	indel	10	18
chr5	PIK3R1	439	470	HOTSPOT	indel	439	470
chr5	PIK3R1	558	582	HOTSPOT	indel	558	582
chr5	PIK3R1	397	420	HOTSPOT	indel	397	420
chr5	PIK3R1	378	380	HOTSPOT	indel	378	380
chr18	SMAD4	357	377	HOTSPOT	indel	357	377
chr18	SMAD4	536	546	HOTSPOT	indel	536	546
chr19	SMARCA4	546	546	HOTSPOT	indel	610	610
chr22	SMARCB1	364	364	HOTSPOT	indel	373	373
chr17	SOX9	152	167	HOTSPOT	indel	152	167
chr17	SRSF2	92	117	HOTSPOT	indel	92	117
chr17	STAT3	616	616	HOTSPOT	indel	616	616
chr17	TP53	229	292	HOTSPOT	indel	192	253
chr17	TP53	128	163	HOTSPOT	indel	89	124
chr17	TP53	173	187	HOTSPOT	indel	134	148
chr17	TP53	191	206	HOTSPOT	indel	152	167
chr21	U2AF1	222	223	HOTSPOT	indel	217	218
chr3	VHL	70	80	HOTSPOT	indel	70	80
