CHROM	GENE	aa_start	aa_end	hotspot_type	mutation_type
chr1	MTOR	1450	1468	HOTSPOT	indel
chr2	NFE2L2	21	42	HOTSPOT	indel
chr2	NFE2L2	73	87	HOTSPOT	indel
chr3	CTNNB1	23	71	HOTSPOT	indel
chr3	PIK3CA	110	114	HOTSPOT	indel
chr3	PIK3CA	436	466	HOTSPOT	indel
chr3	PIK3CA	102	108	HOTSPOT	indel
chr3	PIK3CA	419	422	HOTSPOT	indel
chr3	PIK3CA	10	18	HOTSPOT	indel
chr3	VHL	70	80	HOTSPOT	indel
chr4	KIT	550	580	HOTSPOT	indel
chr4	KIT	502	503	HOTSPOT	indel
chr5	PIK3R1	439	470	HOTSPOT	indel
chr5	PIK3R1	558	582	HOTSPOT	indel
chr5	PIK3R1	397	420	HOTSPOT	indel
chr5	PIK3R1	378	380	HOTSPOT	indel
chr6	DAXX	455	455	HOTSPOT	indel
chr6	ESR1	422	422	HOTSPOT	indel
chr6	HIST1H1C	23	23	HOTSPOT	indel
chr7	BRAF	592	604	HOTSPOT	indel
chr7	BRAF	486	494	HOTSPOT	indel
chr7	EGFR	745	759	HOTSPOT	indel
chr7	EGFR	764	774	HOTSPOT	indel
chr7	EGFR	709	710	HOTSPOT	indel
chr8	MYC	298	298	HOTSPOT	indel
chr9	CDKN2A	27	42	HOTSPOT	indel
chr9	NOTCH1	356	359	HOTSPOT	indel
chr9	NOTCH1	338	338	HOTSPOT	indel
chr13	FLT3	578	613	HOTSPOT	indel
chr13	LATS2	479	480	HOTSPOT	indel
chr14	AKT1	65	77	HOTSPOT	indel
chr14	FOXA1	249	409	HOTSPOT	indel
chr15	MAP2K1	99	107	HOTSPOT	indel
chr16	ANKRD11	1461	1461	HOTSPOT	indel
chr16	ANKRD11	1008	1015	HOTSPOT	indel
chr16	CREBBP	1680	1680	HOTSPOT	indel
chr17	ERBB2	772	775	HOTSPOT	indel
chr17	ERBB2	778	780	HOTSPOT	indel
chr17	SOX9	152	167	HOTSPOT	indel
chr17	STAT3	616	616	HOTSPOT	indel
chr17	TP53	192	253	HOTSPOT	indel
chr17	TP53	89	124	HOTSPOT	indel
chr17	TP53	134	148	HOTSPOT	indel
chr17	TP53	152	167	HOTSPOT	indel
chr18	SMAD4	357	377	HOTSPOT	indel
chr18	SMAD4	536	546	HOTSPOT	indel
chr19	AKT2	60	84	HOTSPOT	indel
chr19	CEBPA	307	311	HOTSPOT	indel
chr19	SMARCA4	610	610	HOTSPOT	indel
chr21	U2AF1	217	218	HOTSPOT	indel
chr22	SMARCB1	373	373	HOTSPOT	indel
chrX	MED12	41	55	HOTSPOT	indel
