CHROM	GENE	c_pos	hotspot_type	mutation_type
chr1	ARID1A	c.2732	HOTSPOT	splice
chr1	ARID1A	c.2733	HOTSPOT	splice
chr2	CASP8	c.727	HOTSPOT	splice
chr2	CASP8	c.728	HOTSPOT	splice
chr3	VHL	c.340	HOTSPOT	splice
chr3	VHL	c.341	HOTSPOT	splice
chr3	VHL	c.463	HOTSPOT	splice
chr3	VHL	c.464	HOTSPOT	splice
chr3	SETD2	c.4716	HOTSPOT	splice
chr3	SETD2	c.4715	HOTSPOT	splice
chr3	PBRM1	c.2567	HOTSPOT	splice
chr3	GSK3B	c.716	HOTSPOT	splice
chr3	MAP3K13	c.1506	HOTSPOT	splice
chr3	TP63	c.580	HOTSPOT	splice
chr4	FBXW7	c.585	HOTSPOT	splice
chr4	FBXW7	c.584	HOTSPOT	splice
chr5	PIK3R1	c.1300	HOTSPOT	splice
chr5	PIK3R1	c.1425	HOTSPOT	splice
chr5	PIK3R1	c.1746	HOTSPOT	splice
chr7	MET	c.3082	HOTSPOT	splice
chr7	BRAF	c.981	HOTSPOT	splice
chr7	BRAF	c.980	HOTSPOT	splice
chr9	CDKN2A	c.*151	HOTSPOT	splice
chr9	CDKN2A	c.457	HOTSPOT	splice
chr9	CDKN2A	c.151	HOTSPOT	splice
chr9	TSC1	c.2391	HOTSPOT	splice
chr10	PTEN	c.209	HOTSPOT	splice
chr10	PTEN	c.210	HOTSPOT	splice
chr10	PTEN	c.253	HOTSPOT	splice
chr10	PTEN	c.254	HOTSPOT	splice
chr10	PTEN	c.634	HOTSPOT	splice
chr10	PTEN	c.635	HOTSPOT	splice
chr10	PTEN	c.801	HOTSPOT	splice
chr10	PTEN	c.802	HOTSPOT	splice
chr10	PTEN	c.1026	HOTSPOT	splice
chr10	PTEN	c.1027	HOTSPOT	splice
chr11	SDHAF2	c.261	HOTSPOT	splice
chr12	ETV6	c.33	HOTSPOT	splice
chr12	CDKN1B	c.475	HOTSPOT	splice
chr13	RB1	c.137	HOTSPOT	splice
chr13	RB1	c.138	HOTSPOT	splice
chr13	RB1	c.265	HOTSPOT	splice
chr13	RB1	c.380	HOTSPOT	splice
chr13	RB1	c.381	HOTSPOT	splice
chr13	RB1	c.607	HOTSPOT	splice
chr13	RB1	c.608	HOTSPOT	splice
chr13	RB1	c.1215	HOTSPOT	splice
chr13	RB1	c.1216	HOTSPOT	splice
chr13	RB1	c.1333	HOTSPOT	splice
chr13	RB1	c.1389	HOTSPOT	splice
chr13	RB1	c.1421	HOTSPOT	splice
chr13	RB1	c.1422	HOTSPOT	splice
chr13	RB1	c.1498	HOTSPOT	splice
chr13	RB1	c.1499	HOTSPOT	splice
chr13	RB1	c.1814	HOTSPOT	splice
chr13	RB1	c.1815	HOTSPOT	splice
chr13	RB1	c.1960	HOTSPOT	splice
chr13	RB1	c.1961	HOTSPOT	splice
chr13	RB1	c.2106	HOTSPOT	splice
chr13	RB1	c.2326	HOTSPOT	splice
chr13	RB1	c.2489	HOTSPOT	splice
chr13	RB1	c.2490	HOTSPOT	splice
chr15	B2M	c.67	HOTSPOT	splice
chr15	B2M	c.68	HOTSPOT	splice
chr16	AXIN1	c.1956	HOTSPOT	splice
chr16	CDH1	c.531	HOTSPOT	splice
chr16	CDH1	c.832	HOTSPOT	splice
chr16	CDH1	c.833	HOTSPOT	splice
chr16	CDH1	c.1320	HOTSPOT	splice
chr16	CDH1	c.2228	HOTSPOT	splice
chr17	SMTNL2	c.730	HOTSPOT	splice
chr17	GPS2	c.725	HOTSPOT	splice
chr17	GPS2	c.724	HOTSPOT	splice
chr17	TP53	c.877	HOTSPOT	splice
chr17	TP53	c.876	HOTSPOT	splice
chr17	TP53	c.803	HOTSPOT	splice
chr17	TP53	c.802	HOTSPOT	splice
chr17	TP53	c.666	HOTSPOT	splice
chr17	TP53	c.665	HOTSPOT	splice
chr17	TP53	c.556	HOTSPOT	splice
chr17	TP53	c.555	HOTSPOT	splice
chr17	TP53	c.443	HOTSPOT	splice
chr17	TP53	c.442	HOTSPOT	splice
chr17	TP53	c.259	HOTSPOT	splice
chr17	TP53	c.258	HOTSPOT	splice
chr17	TP53	c.-21	HOTSPOT	splice
chr17	TP53	c.-22	HOTSPOT	splice
chr17	MAP2K4	c.924	HOTSPOT	splice
chr17	MAP2K4	c.1073	HOTSPOT	splice
chr17	MAP2K4	c.1074	HOTSPOT	splice
chr17	CD79B	c.553	HOTSPOT	splice
chr19	STK11	c.289	HOTSPOT	splice
chr19	STK11	c.290	HOTSPOT	splice
chr19	STK11	c.291	HOTSPOT	splice
chr19	STK11	c.374	HOTSPOT	splice
chr19	STK11	c.375	HOTSPOT	splice
chr19	STK11	c.464	HOTSPOT	splice
chr19	STK11	c.465	HOTSPOT	splice
chr19	STK11	c.598	HOTSPOT	splice
chr19	STK11	c.734	HOTSPOT	splice
chr19	STK11	c.735	HOTSPOT	splice
chr19	STK11	c.862	HOTSPOT	splice
chr19	STK11	c.863	HOTSPOT	splice
chr19	STK11	c.920	HOTSPOT	splice
chr19	STK11	c.921	HOTSPOT	splice
chr19	CIC	c.3179	HOTSPOT	splice
chr22	EP300	c.4286	HOTSPOT	splice
chr22	EP300	c.4287	HOTSPOT	splice
chr22	EP300	c.4617	HOTSPOT	splice
chrX	EIF1AX	c.338	HOTSPOT	splice
chrX	EIF1AX	c.17	HOTSPOT	splice
chrX	KDM6A	c.154	HOTSPOT	splice
chrX	KDM6A	c.313	HOTSPOT	splice
chrX	KDM6A	c.3820	HOTSPOT	splice
chrX	KDM6A	c.3821	HOTSPOT	splice
chrX	KDM6A	c.3962	HOTSPOT	splice
chrX	KDM6A	c.3963	HOTSPOT	splice
chrX	KDM6A	c.4090	HOTSPOT	splice
chrX	RBM10	c.697	HOTSPOT	splice
chrX	RBM10	c.698	HOTSPOT	splice
chrX	ATRX	c.595	HOTSPOT	splice
chrX	FAM58A	c.429	HOTSPOT	splice
